# MyFramework

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  myframework.jks  proguard-rules.pro
app/src/androidTest/java/com/my/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  user_agreement.html
app/src/main/java/com/my/myframework/: MainActivity.java  MainActivity.kt  MainActivityMVVMBaseActivity.java
app/src/main/java/com/my/myframework/application/: MyApplication.java  MyApplication.kt  MyApplicationLike.java  MyApplicationLike.kt
app/src/main/java/com/my/myframework/model/: User.java  User.kt
app/src/main/java/com/my/myframework/splash/: SplashActivity.java
app/src/main/java/com/my/myframework/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/com/my/myframework/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/my/library_base/base/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseBroadcastReceiver.java  BaseBroadcastReceiver.kt  BaseContentProvider.java  BaseContentProvider.kt  BaseException.java  BaseException.kt  BaseFragment.java  BaseFragment.kt  BaseInit.java  BaseModel.java  BaseModel.kt  BaseService.java  BaseService.kt  BaseViewModel.java  BaseViewModel.kt  IBaseActivity.java  IBaseFragment.java  MVVMBaseActivity.java  MVVMBaseFragment.java
library-base/src/main/java/com/my/library_base/config/: Config.java  SysConfig.java  SysConfig.kt
library-base/src/main/java/com/my/library_base/constants/: ARouterConstants.java  Constants.java  Constants.kt  EventBusConstants.java  EventBusConstants.kt  IntervalTimeConstants.java  KeyConstants.java  MMKVConstants.java
library-base/src/main/java/com/my/library_base/debug/: DebugApplication.java  DebugApplication.kt
library-base/src/main/java/com/my/library_base/init/: ARouterPath.java  ARouterPath.kt  BaseModuleInit.java  BaseModuleInit.kt  IModuleInit.java  IModuleInit.kt  ModuleLifecycleConfig.java  ModuleLifecycleConfig.kt  ModuleLifecycleReflexs.java  ModuleLifecycleReflexs.kt
library-base/src/main/java/com/my/library_base/logs/: ConfigureLog4j.java  ConfigureLog4j.kt  GLog.java  GLog.kt
library-base/src/main/java/com/my/library_base/model/: EventBusMessageEvent.java  EventBusMessageEvent.kt
library-base/src/main/java/com/my/library_base/picture/: GlideEngine.java  ImageLoader.java  UserViewInfo.java
library-base/src/main/java/com/my/library_base/utils/: DateTimeUtils.java  DateTimeUtils.kt  FileUtils.java  FileUtils.kt  MD5Utils.java  MD5Utils.kt  MMKVUtils.java  MMKVUtils.kt  NetWorkUtils.java  NetWorkUtils.kt  Utils.java  Utils.kt
library-db/: build.gradle
library-db/src/androidTest/java/com/my/library_db/: ExampleInstrumentedTest.java
library-db/src/main/: AndroidManifest.xml
library-db/src/main/java/com/my/library_db/: DBModuleInit.java  DBModuleInit.kt
library-db/src/main/java/com/my/library_db/callback/: UserCallback.java  UserCallback.kt
library-db/src/main/java/com/my/library_db/constants/: Constants.java  Constants.kt
library-db/src/main/java/com/my/library_db/dao/: UserDao.java  UserDao.kt
library-db/src/main/java/com/my/library_db/db/: AppDatabase.java  AppDatabase.kt  DatabaseInit.java  DatabaseInit.kt  UserDatabase.java  UserDatabase.kt
library-db/src/main/java/com/my/library_db/model/: User.java  User.kt
library-db/src/test/java/com/my/library_db/: ExampleUnitTest.java
library-multimedia/: build.gradle
library-multimedia/src/androidTest/java/com/my/library_multimedia/: ExampleInstrumentedTest.java
library-multimedia/src/main/: AndroidManifest.xml
library-multimedia/src/main/java/com/my/library_multimedia/image/: GlideEngine.java  ImageLoader.java  UserViewInfo.java
library-multimedia/src/main/java/com/my/library_multimedia/video/: VideoPlayerIJK.java  VideoPlayerIJKListener.java  VideoPlayerIJKUtils.java
library-multimedia/src/test/java/com/my/library_multimedia/: ExampleUnitTest.java
library-net/: build.gradle
library-net/src/androidTest/java/com/my/library_net/: ExampleInstrumentedTest.java
library-net/src/main/: AndroidManifest.xml
library-net/src/main/java/com/my/library_net/: NetModuleInit.java  NetModuleInit.kt
library-net/src/test/java/com/my/library_net/: ExampleUnitTest.java
library-res/: build.gradle
library-res/src/main/: AndroidManifest.xml
library-res/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library-ui/: build.gradle
library-ui/src/androidTest/java/com/my/library_ui/: ExampleInstrumentedTest.java
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/java/com/my/library_ui/: TitleBar.java
library-ui/src/main/res/layout/: ui_activity_webview.xml  ui_title_bar.xml
library-ui/src/main/res/values/: dimens.xml
library-ui/src/test/java/com/my/library_ui/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/androidTest/java/com/my/moudle_main/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/my/moudle_main/: MainModuleActivity.java  MainModuleInit.java  MainModuleInit.kt
module-main/src/main/res/layout/: main_activity_main_module.xml
module-main/src/test/java/com/my/moudle_main/: ExampleUnitTest.java  ExampleUnitTest.kt
module-settings/: build.gradle
module-settings/src/androidTest/java/com/my/module_settings/: ExampleInstrumentedTest.java
module-settings/src/main/: AndroidManifest.xml
module-settings/src/main/alone/: AndroidManifest.xml
module-settings/src/main/java/com/my/module_settings/: SettingsModuleInit.java  SettingsModuleInit.kt
module-settings/src/main/res/layout/: settings_activity_settings_module.xml
module-settings/src/test/java/com/my/module_settings/: ExampleUnitTest.java
(+58 files in other folders)
