plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':library-base')

    api rootProject.ext.dependencies["retrofit2:converter-gson"]
    api rootProject.ext.dependencies["retrofit2:retrofit"]
    api rootProject.ext.dependencies["retrofit2:adapter-rxjava2"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["okhttp3:logging-interceptor"]
    api rootProject.ext.dependencies["okhttp3:okhttp"]
    api rootProject.ext.dependencies["PersistentCookieJar"]
    api rootProject.ext.dependencies["httpcore"]
}