plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["PictureSelector"]
    api rootProject.ext.dependencies["ImagePreview"]
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["ijkplayer-java"]
    api rootProject.ext.dependencies["ijkplayer-armv7a"]
}